<html>
<head>
<title>
Feisty
</title>
<link rel="stylesheet" href="https://zclarke.xyz/evenbettermotherfuckingwebsite/style.css">
<style>
.slidecontainer {
  width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 25px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
  border-radius:3vmin;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #077fb7; /* Green background */
  cursor: pointer; /* Cursor on hover */
  border-radius:50%;
}

.slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #077fb7; /* Green background */
  cursor: pointer; /* Cursor on hover */
  border-radius:50%;
}
</style>
</head>
<body>
<h1>
Feisty
</h1>
<h2 id="load">
Loading Data...
</h2>
<canvas id="chart"></canvas>
<div style="width:100%;">
<input id="r0" type="range" min="0" max="1000000" value="0" style="width:100%" class="slider" onchange="renderer.update();">
<input id="r1" type="range" min="0" max="1000000" value="1000000" style="width:100%" class="slider" onchange="renderer.update();">
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js">
</script>
<script src="feisty.js"></script>
<script>
var renderer=new feisty();
</script>
</html>
